<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>&#x2764; MI AMOR &#x2764;</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      
    <link rel="stylesheet" href="css/templatemo-style.css">                                   
    

    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>

<body class="tm-bg-img-content">

    <div class="tm-bg-img-header">
        <div class="container-fluid" >
            
            <div id="top" class="tm-header-container">
                
                <!-- 1. Site Header -->
                <div class="row tm-site-header">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">

                        <h1 class="tm-site-title">SZIVEM...</h1>
                        <p class="tm-site-description">¡Feliz Cumpleños mi Vida!!!&#x2764;&#x2764;</p>
                    
                    </div>
                </div>

                <!--slider-->

                <section id="container-slider"> 
                   <a href="javascript: fntExecuteSlide('prev');" class="arrowPrev"><i class="fas fa-chevron-circle-left"></i></a>
                   <a href="javascript: fntExecuteSlide('next');" class="arrowNext"><i class="fas fa-chevron-circle-right"></i></a>
                   <ul class="listslider">
                     <li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
                     <li><a itlist="itList_1" href="#"></a></li>
                     <li><a itlist="itList_2" href="#"></a></li>
                     <li><a itlist="itList_3" href="#"></a></li>
                     <li><a itlist="itList_4" href="#"></a></li>
                   </ul>
                   <ul id="slider">
                     <li style="background-image: url('./img/primera.jpg'); z-index:0; opacity: 1;">
                       <div class="content_slider" >
                         <div>
                           <h2>Ni niña consentida </h2>
                       <p>Otro cumpleaños más llega amor. Espero que la pases bien con la gente que te ama, que celebres y sonrías hasta no poder más hermosa. Te Amo Mucho &hearts;</p>
                       
                     </div>
                       </div>
                     </li>
                     <li style="background-image: url('./img/segunda.jpg'); ">
                       <div class="content_slider" >
                         <div>
                         <h2>Mi guerrera</h2>
                       <p>¡Feliz cumpleaños para mi mujer! Espero que la vida te conceda muchos años más de vida mi amor. Que la felicidad se encuentre a cada paso que das. &hearts;</p>
                     </div>
                       </div>
                     </li>
                     <li style="background-image: url('./img/tercera.jpg'); ">
                       <div class="content_slider" >
                         <div>
                           <h2>Mi bebe</h2>
                       <p>Amor, este día de tu cumpleaños solamente quiero recordarte lo importante que eres en la vida de tantas personas incluyéndome. Espero que tu vida este llena de alegría. &hearts;</p>
                     </div>
                       </div>
                     </li>
                     <li style="background-image: url('./img/cuarta.jpg'); ">
                        <div class="content_slider" >
                          <div>
                            <h2>Mi niña</h2>
                        <p>Recuerda que estoy orgulloso de ti de la mujer que eres y de lo valiente que eres. &hearts;</p>
                      </div>
                        </div>
                      </li>
                      <li style="background-image: url('./img/quinta.jpg'); ">
                        <div class="content_slider" >
                          <div>
                            <h2>Mi vida</h2>
                        <p>Espero que la vida te lleve por buen camino y siempre te tenga salud te amo con todo mi ser . &hearts;</p>
                      </div>
                        </div>
                      </li>
                  </ul>
                </section>

                <!-- 2. Navigation -->
                <div class="row tm-navbar-row tm-navbar-row-absolute">
                    <div class="tm-navbar-container">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                            <nav class="navbar navbar-full">
                                    
                                <div class="text-xs-center tm-navbar-rounded" id="tmNavbar">                            

                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#top">Inicio</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link external " href="flor.html">Flor eterna </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link external " href="flores.html">Flores </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link external " href="carta.html">carta </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link external" href="https://drive.google.com/drive/folders/1_qjBBpW1wqGEG-b23DQJEDAkqSOfLKV4?usp=drive_link">Recuerdos</a>
                                        </li>
                                        
                                        
                                    </ul>

                                </div>
                              
                            </nav>
                        </div> <!-- col-xs-12 -->
                    </div> <!-- tm-navbar-container -->                        
                </div> <!-- row -->   

            </div> 
            
            
            <div class="row" id="tm-section-1">
                
                <div class="container">
                    <section class="tm-2-col-img-text">
                    
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 tm-2-col-img">                                
                            <i class="fa fa-5x fa-birthday-cake"></i>
                            <i class="fa fa-5x fa-heart"></i>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 tm-2-col-text">
                            <h2 class="tm-2-col-text-title">Para la mejor novia, el mejor cumpleaños</h2>
                            <p class="tm-2-col-text-description">
                                ¡Feliz cumpleaños, mi amor! Creo que hoy no hay nadie en este mundo más feliz de lo que yo lo estoy por poder festejar tu cumple con este pequeña página web, espero te guste :3 <br> Eres maravillosa, inteligente y hermosa, siempre recuérdalo &#x2764;.
                            </p>
                        </div>
                        
                    </section>

                    <section class="tm-2-col-img-text" id="tm-section-2">
                    
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 tm-2-col-text">
                            <h2 class="tm-2-col-text-title">El Milagro en mi vida</h2>
                            <p class="tm-2-col-text-description">
                                Desde que eres mi novia, no he parado de sonreír, pues estar contigo es lo más bonito. Mejoraste mis días, no se cómo pero lo logras <3. ¡Feliz cumpleaños mi niña consentida!
                            </p>

                        </div>
                         <img class="imgmili" src="img/Sin título.jpg">
                    </section>

                    <section class="tm-2-col-img-text" id="tm-section-2">
                    
                        <img class="imgmili2" src="img/mas abajo.jpg">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 tm-2-col-text">
                            <h2 class="tm-2-col-text-title2">Siempre serás mi BB</h2>
                            <p class="tm-2-col-text-description2">
                                Para mí todavía estas muy pequeña, hay que cuidarte mucho <3. Desde pequeña tan linda y tierna, no pierdas esa chispa de niñez que te caracteriza mi amor, eres muy especial. 
                            </p>

                        </div>
                         
                    </section>
                    <section class="tm-2-col-img-text" id="tm-section-2">
                    
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 tm-2-col-text">
                            <h2 class="tm-2-col-text-title">Mi enfermera</h2>
                            <p class="tm-2-col-text-description">
                                Mi amor, tu dedicación como enfermera es inspiradora. Tu cuidado y compasión son luz en tiempos difíciles. Estoy orgulloso de ti y de todo lo que haces. Te amo más de lo que las palabras pueden expresar
                            </p>

                        </div>
                         <img class="imgmili3" src="img/abajo.jpg">
                    </section>
                </div>                

            </div> <!-- About section, tm-section-1 & 2 -->

        </div> <!-- container-fluid -->               
    </div> <!-- tm-bg-img-header -->
        
    <div class="container-fluid">
        
        <!-- Plan -->
        <div class="row tm-section" id="tm-section-3">
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                <h2 class="tm-section-title">Viviendo recuerdos</h2>
                <p class="tm-section-subtitle">
                    Gracias por todo amor, demostrándome tu amor con tus actos y tu amor <3... 
                </p>    
            </div>

            <div class="videosmili"> 

                <div class="container-video">
                    <div class="cardvideo">
                        <video loop autoplay muted>
                            <source src="videos/VID-20240130-WA0062.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="cardvideo">
                        <video loop autoplay muted>
                            <source src="videos/VID-20240309-WA0147.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="cardvideo">
                        <video loop autoplay muted>
                            <source src="videos/penultimo.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="cardvideo">
                        <video loop autoplay muted>
                            <source src="videos/ultimo.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>

                    
           

        </div> <!-- row -->

    </div> <!-- container-fluid -->        

    <div class="tm-bg-img-content">
        <div class="container-fluid">
            <div class="row" id="tm-section-4">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                            
                    <h2 class="tm-section-title">Recuerda lo Arte que eres.</h2>
                    <p class="tm-section-subtitle tm-section-subtitle-contact">
                        Esta foto es una de las fotos que mas me gustan de tiii  &hearts;.
                    </p> 

                </div>
            </div>
        </div>    
    </div> <!-- contact section header -->
    
    <div class="tm-bg-img-header tm-section-contact-form">
        <div class="container-fluid">
            <div class="row">

                <div class="miliarte">
                    <img src="img/el daño.jpeg">
                </div>

            </div>

            <div class="row tm-footer">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                    <div> 
                         <h3> Espero te haya gustado mi amor <3 </h3> 
                        <h5>Con Cariño de tu flaco  &#x2764; </h5></div>

                </div>

                <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                    <p class="tm-copyright-text">Copyright &copy; 2021 shirley yelena</p>
                </footer>

            </div>                
        </div>
    </div> <!-- tm-section-contact-form -->
        
    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
    <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script defer src="js/functions.js"></script>

    <script>

        function prepareMenuForDesktop() {

            var navbarHeight = 0;
            
            // For screens greater than 767
            if($(window).width() > 767) {

                // target at which the menu bar changes to sticky
                var target = $("#tm-section-1").offset().top - 100;

                // window scroll
                $(window).scroll(function(){

                    if($(this).scrollTop() > target) {                            
                        $(".tm-navbar-row").addClass("sticky");                            
                    }
                    else {
                        $(".tm-navbar-row").removeClass("sticky");
                    }     

                }); 

                navbarHeight = 56;
            }

            // Single Page Nav
            $('#tmNavbar').singlePageNav({
               'currentClass' : "active",
                offset : navbarHeight,
                'filter': ':not(.external)'
            });  
        }  
   
        $(document).ready(function(){                 

            prepareMenuForDesktop();

            // On window resize, prepare menu
            $(window).resize(function(){
                prepareMenuForDesktop();                 
                                  
            });       
        });

    </script>             

</body>
</html>